[00:04.96] You say no, but you say you love me
[00:06.79] I can’t keep up
[00:09.75] You’re the one who took your leave
[00:12.50] wait, is it your brain that really left?
[00:14.79] You make me laugh with your “sorry”, serves you right
[00:16.54] always self-centered
[00:19.58] On a different note, your tear-stained face,
[00:22.16] it kinda tickles me the right way
[00:24.66] No more, not any more, you really should stop
[00:29.75] No more, not any more, I’d get so ripe
[00:35.40] I just can’t
[00:36.95] Poison check that love, mmm tasty, yummy
[00:39.45] Spine shivering sweetness, I wanna feel it,
[00:41.95] I can’t forget that flavor
[00:44.33] Every time I bite into it, it disappears
[00:46.04] just like love
[00:47.25] For an illusion, it sure feels real
[00:51.70] I can’t forget that flavor
[00:54.08] You must be an apple
[00:56.03] red here, red there, red everywhere
[00:57.33] You’re such a fool
[01:00.24] Pretending you’ve changed
[01:10.66] negotiating
[01:11.41] you never learn, do you?
[01:14.37] You’re see-through, your loneliness is so obvious
[01:17.03] kinda pathetic
[01:18.41] That painful cavity
[01:20.03] feels better with a cigar
[01:21.34] Bad for me
[01:22.45] mixing my whimpers with the smoke, puff puff
[01:24.53] Reach tanyao in a mental pinch, will I win that hidden dora?
[01:26.61] But somehow I still can’t win, I just keep sliding
[01:29.28] No more, not any more, you really should stop
[01:34.11] No more, not any more, I’d get so ripe
[01:39.61] Poison check that love, mmm tasty, yummy
[01:43.74] Spine shivering sweetness, I wanna feel it
[01:46.20] I can’t forget that flavor
[01:48.65] Every time I bite into it, it disappears
[01:50.36] just like love
[01:51.53] For an illusion, it sure feels real
[01:55.94] I can’t forget that flavor
[01:58.69] You must be an apple
[02:00.35] red here, red there, red everywhere
[02:01.61] I can tell without tasting, it’s gross, so gross
[02:03.40] Even if I peel away the skin of regret
[02:08.53] Hey, a thought! Why don’t you have someone else eat it?
[02:11.40] So long memories
[02:14.74] sober
[02:15.90] romance with you has no flavor
[02:18.15] I must be an apple too
[02:20.11] redder here, redder there, redder everywhere
[02:22.19] I’m such a fool